#These events are published to p/{cid}/mos/{gid}/videcoration
#currentlty gid is undefined, and events will be published to a psuedo id, subscribers should subscribe to all vehicles via * and extract ids from json until gid is defined
#Example subscribe to videcoration events for all vehicles in company Id 203987
m2m.topic=p/203987/mos/*/videcoration

#These events will soon be available via prmq.peoplenetonline.com
m2m.broker.url=tcp://prmq.peoplenetonline.com:1883

broker.vhost=m2m
broker.user=YOUR_USER_NAME
broker.password=YOUR_PASSWORD

m2m.clientId=${broker.vhost}:${broker.user}
m2m.password=${broker.password}