##
# The URI of the MQTT broker.
##
brokerUri=tcp://test.mosquitto.org:1883

##
# The clientId of the connection. Change this for testing purposes.
# It needs to be universally unique to your subscriber.
##
clientId=peoplenet-pub

##
# Credentials for the MQTT connection.
#
# Neither the MQTT specification nor test.mosquitto.org require credentials.
#
# If credntials are required by the broker, uncomment both username and password and provide the appropriate values.
##
#username=
#password=

##
# True to clean the session state.
##
cleanSession=true

##
# Topic to subscribe.
##
topic=peoplenet/samples

##
# Quality of service for the connection. Must be one of AT_MOST_ONCE, AT_LEAST_ONCE, EXACTLY_ONCE
##
qos=AT_MOST_ONCE
