##
# The hostname of amqp(rabbit) broker.
##
hostname=localhost
##
# The port on which the broker is listening.
##
port=5672

##
# Broker's isolated environment.
##
virtualhost=/

##
# The username credential.
##
username=guest

##
# The password credential.
##
password=guest

##
# The exchange to which the messages will be published.
##
exchange=peoplenet.sample

##
# The routing guide for the exchange to deliver message to the right queue.
##
routingKey=peoplenet.test

##
# Number of messages each consumer can be sent at once before sending the next acknowledgement..
##
prefetchCount=1

##
#  The queue name that is bound to the exchange
##
queueName=peoplenet.sample